BrainWeb download: PD ICBM normal 1mm pn3 rf20
Modality=PD, Protocol=ICBM, Phantom_name=normal, Slice_thickness=1mm, Noise=3%, INU=20% 
MINC volume info: 
image: signed__ short 0 to 4095
image dimensions: zspace yspace xspace
    dimension name         length         step        start
    --------------         ------         ----        -----
    zspace                    181            1          -72
    yspace                    217            1         -126
    xspace                    181            1          -90
Original MINC file size: 10.5 Mb 
